#lang pollen

◊index.html{
    ◊holy_graph/index.html{
        holy_graph/libft.html
		◊;holy_graph/Born2beRoot.html
		◊;holy_graph/ft_printf.html
		◊;holy_graph/gnl.html
		◊;holy_graph/push_swap.html
		◊;holy_graph/minitalk.html
		◊;holy_graph/pipex.html
		◊;holy_graph/so_long.html
		◊;holy_graph/FdF.html
		◊;holy_graph/fract_ol.html
    }
    ◊core/index.html{
        ◊;core/Makefile-guide.html
        ◊;core/libft-additions.html
		◊;core/val-arrays.html
    }
    ◊cs_theory/index.html{
        ◊;cs_theory/datatypes.html
    }
}
